================================================================================
RESULTADOS DA REGRESSÃO LINEAR MÚLTIPLA
================================================================================

EQUAÇÃO: Consumo_kWh = -13.6789 + 0.9594·Dispositivos + 1.1646·HorasUso + 0.6127·Temperatura

MSE: 0.5236
MAE: 0.6029 kWh
R²: 0.9900
R² Ajustado: 0.9896

COEFICIENTES:
β₀ (Intercepto): -13.6789
β₁ (Dispositivos): 0.9594
β₂ (HorasUso): 1.1646
β₃ (Temperatura): 0.6127
================================================================================
